<html>
<head>
	<title>Change password</title>
<link rel="stylesheet" href="LAB1.css"/>
</head>
<body>

<div class="B">
	<div class="B1">

	<form action="LOGIN(lab1).html">	
<h2>Change password</h2>
<input type="password"placeholder="Old password" required/>
<input type="password" placeholder="New Password" required/>
<input type="password" placeholder="Confirm Password" required/>





<input type="submit" value="Change"/>
<p >
	Once submitted,you will be redirected to our login page where you wil be required to enter your new password to access the site.
</p>

</form>
</div>
</div>
</body>

</html>