<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" href="LAB1.css"/>
	</head>

<body>
<div class="B">
<div class="B1">
	<form action="LOGIN(lab1).html">

	<h2>Registration Form</h2>
	<input type="text"placeholder="Your full names" required/>

	<input type="text"placeholder="Preffered Username" required/>


	<input type="text" placeholder="City of residence" required/>

	<input type="email" placeholder="Enter email address"required/>

	
	<input type="Password" placeholder="password"required/>

	<input type="Password" placeholder="Confirm password"/>
<img src="C:\Users\MWAMBI\Desktop\profile.png"><label for="file" id="uploadbtn">Choose photo</label>
	<input type="file" id="file" required/>


	<input type="submit" value="register"/>
<p> After registering you will be redirected to our login page where you will fill in your details(Username and password) to access this site</p>
<p>   
----------------------------------------------
</p>
	<p >
	<span>Already have an account?</span><a style="text-decoration: none;" href="LOGIN(lab1).html">Log in</a>
</p>
</div>
</div>


</body>
</html>
