*{
padding:0 px;
margin:0px;
box-sizing:border-box;

}
body{
	background-color: rgb(150, 128, 237);
}


.B{
	width:400px;
	height:100%;
	margin:0 auto;
	background-color: rgb(169, 166, 179); 
}
.B1{
	padding:20px;
}
.B h1,h2,h3,h4,h5,h6{
	text-align: centre;
	 margin:5px 0px;

} 
.Forgot{
	float:right;

}

input[type="text"],input[type="password"],input[type="email"],input[type="Submit"]
{
	width:100%;
	padding:10px 0px;
	margin:10px 0px;
}

img{
height: 100px;




}