
<html>
<head>
	<title>login</title>
<link rel="stylesheet" href="LAB1.css"/>
</head>
<body>

<div class="B">
	<div class="B1">

	<form action="yourdetail.html">	
<h2>Login</h2>
<input type="text"placeholder="Username" required/>
<input type="password" placeholder="Password" required/>

<input type="checkbox"/>Keep me signed in

<span class="Forgot"><a style="text-decoration: none" href="forgotpassword.html">Forgot password?</a></span>

<input type="submit" value="Login"/>
<p >
	<span>Don't have an account?</span><a style="text-decoration: none;" href="Lab1register.html">Sign up</a>
</p>

</form>
</div>
</div>
</body>

</html>